{
  "id": "./",
  "name": "qBittorrent Material Documentation",
  "short_name": "qBT Material",
  "description": "The landing page, searchable documentation, visual tour, and project wiki for qBittorrent Material.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f8fafd",
  "theme_color": "#1a73e8",
  "categories": ["developer", "documentation", "utilities"],
  "icons": [
    {
      "src": "assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/site/01-landing-desktop.png",
      "sizes": "1440x1000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "qBittorrent Material documentation home"
    },
    {
      "src": "images/site/04-mobile-landing.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Responsive Material documentation home"
    },
    {
      "src": "images/app/01-main-window.png",
      "sizes": "852x602",
      "type": "image/png",
      "form_factor": "wide",
      "label": "qBittorrent Material main workspace"
    },
    {
      "src": "images/app/03-filter-sidebar.png",
      "sizes": "250x486",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Transfer filter navigation"
    },
    {
      "src": "images/app/09-custom-workspace-tabs.png",
      "sizes": "2048x1280",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Persistent Workspace tabs with a user-renamed application"
    },
    {
      "src": "images/app/10-tab-context-menu.png",
      "sizes": "2048x1280",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Workspace tab context actions"
    },
    {
      "src": "images/app/11-tab-typography-color.png",
      "sizes": "1721x1033",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Per-tab typography and unlimited font color"
    },
    {
      "src": "images/app/12-workspace-portability.png",
      "sizes": "2048x1280",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Workspace JSON and complete Git repository portability"
    },
    {
      "src": "images/app/13-restored-workspace.png",
      "sizes": "1380x891",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Renamed application and persistent pages restored after relaunch"
    }
  ],
  "shortcuts": [
    {
      "name": "Search documentation",
      "short_name": "Search",
      "description": "Open the complete searchable project wiki",
      "url": "./#wiki",
      "icons": [{ "src": "assets/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Screenshot gallery",
      "short_name": "Gallery",
      "description": "Explore every documented application view",
      "url": "./#gallery",
      "icons": [{ "src": "assets/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
